# Konfigurasi MongoDB
MONGO_URI=mongodb+srv://strhmdn1410:14102004@satbypass.xlihjlj.mongodb.net/?retryWrites=true&w=majority&appName=Satbypass
# Secret Key untuk JWT
JWT_SECRET=14102004
# Midtrans Server Key
MIDTRANS_SERVER_KEY=Mid-server-cwqGRvaF2s7y-8KJTEMZtJz1
# Port Server
PORT=3000
TELEGRAM_BOT_TOKEN=7785623067:AAEU44vq5s62qQ68yjQb1QZN5dKmHl3PKUM
TELEGRAM_CHAT_ID=5802480458