# MongoDB Configuration
MONGO_URI=mongodb+srv://strhmdn1410:14102004@satbypass.xlihjlj.mongodb.net/?retryWrites=true&w=majority&appName=Satbypass

# JWT Configuration
JWT_SECRET=14102004
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# Midtrans Configuration
MIDTRANS_SERVER_KEY=Mid-server-cwqGRvaF2s7y-8KJTEMZtJz1
MIDTRANS_CLIENT_KEY=Mid-client-xxxxxxxxxxxx
MIDTRANS_ENVIRONMENT=production

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7785623067:AAEU44vq5s62qQ68yjQb1QZN5dKmHl3PKUM
TELEGRAM_CHAT_ID=5802480458

# Email Configuration
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SENDER_NAME=SatTech
EMAIL_AUTH_USERNAME=satriaramadan1410@gmail.com
EMAIL_AUTH_PASSWORD=cyxi vgdv kegl eupe
EMAIL_OTP_EXPIRATION=5m

# Application Configuration
PORT=3000
CLIENT_URL=https://satset-toko.firebaseapp.com
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=satset-toko
FIREBASE_DATABASE_URL=https://satset-toko-default-rtdb.asia-southeast1.firebasedatabase.app

# Admin Configuration
ADMIN_EMAIL=admin@sattech.com
SUPPORT_EMAIL=support@sattech.com