# Konfigurasi MongoDB
MONGO_URI=mongodb+srv://satria:strhmdn141004@cluster.ta6xb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
# Secret Key untuk JWT
JWT_SECRET=14102004
# Midtrans Server Key
MIDTRANS_SERVER_KEY=Mid-server-MS_dCKFova7mRVDoY3mDUeNy
# Port Server
PORT=3000
TELEGRAM_BOT_TOKEN=7785623067:AAEU44vq5s62qQ68yjQb1QZN5dKmHl3PKUM
TELEGRAM_CHAT_ID=5802480458

# EmailJS Configuration
EMAILJS_SERVICE_ID=sattech_1410
EMAILJS_TEMPLATE_ID=sattech_1410
EMAILJS_USER_ID=J6ZOyVH_roLBNubdP

# Client URL
CLIENT_URL=https://satsat.up.railway.app